apiVersion: v1
kind: Service
metadata:
  name: awesome-todo-subscriber-srv
spec:
  type: NodePort
  selector:
    app: awesome-todo-subscriber
  ports:
    - name: awesome-todo-subscriber
      protocol: TCP
      port: 80
      targetPort: 80